
@online{ wikipedia:Newton,
       author = "Wikipedia",
       title = "Método de Newton",
       url = {http://es.wikipedia.org/wiki/M%C3%A9todo_de_Newton},
       urldate = {2014-04-15},
       date = {2014-04-15},
}

@online{ Web:Octave-pol,
       author = "Omnet++",
       title = "Escalares, vectores y polinomios",
       url = {http://iimyo.forja.rediris.es/tutorial/vecpoly.html},
       urldate = {2014-04-15},
       date = {2014-04-15},
}

@online{ Web:Matlab1,
       author = "MathWorks",
       title = "MATLAB The Language of Technical Computing",
       url = {http://www.mathworks.com/products/matlab/},

}


@online{ Web:Matlab2,
       author = "Ángel Garcimartín",
       title = "Introducción a Matlab",
       url = {http://fisica.unav.es/~angel/matlab/matlab0.html},
}

@online{ Web:Matlab3,
       author = "Guillem Borrell",
       title = "Introducción a Matlab y Octave",
       url = {http://iimyo.forja.rediris.es/tutorial/intro.html},
       urldate = {2011-03-18},
       date = {2011-03-18},
}
